spring.datasource.url= jdbc:mysql://localhost:3306/oninto_technologies_test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dipu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate auto update
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#file size configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
